# MyTestApp

./: README.md  build.gradle  jacoco.gradle
.github/workflows/: android_build.yml
Documentation/dokka/html/: index.html  navigation.html
Documentation/dokka/html/-my-test-app/: package-list
Documentation/dokka/html/-my-test-app/com.example.mytestapp/: index.html
Documentation/dokka/html/-my-test-app/com.example.mytestapp.healper/: index.html
Documentation/dokka/html/-my-test-app/com.example.mytestapp.healper/-helper/: get-text.html  index.html
Documentation/dokka/html/-my-test-app/com.example.mytestapp.healper/-test-class/: -test-class.html  abc.html  index.html
Documentation/dokka/html/-my-test-app/com.example.mytestapp/-main-activity/: -main-activity.html  divide.html  index.html  is-prime.html  multiply.html  subtract.html  sum.html
Documentation/dokka/html/scripts/: pages.json
Documentation/jacoco/testDebugUnitTestCoverage/: testDebugUnitTestCoverage.csv
Documentation/jacoco/testDebugUnitTestCoverage/html/: index.html  jacoco-sessions.html
Documentation/jacoco/testDebugUnitTestCoverage/html/com.example.mytestapp.healper/: Helper.html  Helper.kt.html  index.html  index.source.html
app/: build.gradle
app/src/main/java/com/example/mytestapp/: MainActivity.kt
app/src/main/java/com/example/mytestapp/healper/: Helper.kt  TestClass.kt
app/src/test/java/com/example/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
